<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>
    <!-- Manrope Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/f420003a98.js" crossorigin="anonymous"></script>
    <!-- tailwindcss CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Link tailwind.css file to  -->
    <link rel="stylesheet" href="tailwind.css">
</head>
<!-- <i class="fa-solid fa-arrow-right" style="transform: rotate(315deg); display: inline-block;"></i>
 -->

<body>
    <!-- main section -->
    <main class="max-w-xl mx-auto md:max-w-3xl lg:max-w-6xl">
        <!-- header section -->
        <header>
            <div class="md:flex">
                <div>
                    <!-- title -->
                    <h1 class="text-5xl font-bold lg:text-7xl">It's good <br> tea time at The <br> Tea House</h1>
                    <p class="text-gray-500 text-xl w-3/4 my-8">Tea and Botanical Solutions Supplier Give Optimum
                        Satisfaction To Your Taste Buds.</p>
                    <button
                        class="bg-gradient-to-r from-orange-500 to-red-500 text-xl text-white font-medium p-4 rounded-xl ">Explore
                        More <i class="fa-solid fa-arrow-right fa-rotate-by"
                            style="--fa-rotate-angle: 315deg;"></i></button>
                    <!-- CSS of icon <i class="fa-solid fa-arrow-right" style="transform: rotate(315deg); display: inline-block;"></i> -->
                </div>
                <!-- banner -->
                <div class="relative">
                    <img class="w-auto" src="images/banner.png" alt="">
                    <div class="flex items-center shadow-lg rounded-lg bg-white p-3 absolute 
                    md:bottom-[2.75rem] md:left-[1.75rem] 
                    lg:bottom-[0.75rem] lg:left-[5rem]">
                        <div>
                            <i class="fa-solid fa-star text-3xl text-amber-300"></i>
                        </div>
                        <div class="ml-4">
                            <h2 class="md:text-xl lg:text-2xl font-semibold">5.00</h2>
                            <p class="text-sm">Trust Pilot Ratings</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- featured product section -->
        <section class="mt-32 mb-32">
            <div class="max-w-8/10 mx-auto text-center">
                <h2 class="text-4xl font-bold mb-5">Our Featured Products</h2>
                <p class="text-xl text-gray-500">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even slightly believable.</p>
            </div>
            <!-- feature card container -->
            <div class="mt-12 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4">
                <!-- feature card -->
                <div class="rounded-lg bg-gray-100 p-8">
                    <img class="px-8 mx-auto" src="images/tea-1.png" alt="">
                    <div class="text-center mt-8">
                        <h4 class="text-2xl font-semibold mb-4">Milk Tea</h4>
                        <p class="text-base text-gray-500">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
                <div class="rounded-lg bg-gray-100 p-8">
                    <img class="px-8 mx-auto" src="images/tea-2.png" alt="">
                    <div class="text-center mt-8">
                        <h4 class="text-2xl font-semibold mb-4">Black Tea</h4>
                        <p class="text-base text-gray-500">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
                <div class="rounded-lg bg-gray-100 p-8">
                    <img class="px-8 mx-auto" src="images/tea-3.png" alt="">
                    <div class="text-center mt-8">
                        <h4 class="text-2xl font-semibold mb-4">Lemon Tea</h4>
                        <p class="text-base text-gray-500">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
                <div class="rounded-lg bg-gray-100 p-8">
                    <img class="px-8 mx-auto" src="images/tea-4.png" alt="">
                    <div class="text-center mt-8">
                        <h4 class="text-2xl font-semibold mb-4">Green Tea</h4>
                        <p class="text-base text-gray-500">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- To make all children in a section have similar height -->
        <!-- | Technique                                                      | Purpose                                              |
| -------------------------------------------------------------- | ---------------------------------------------------- |
| `items-stretch` on flex container                              | Makes both children equal in height                  |
| `h-full` on children                                           | Allows children to stretch (if parent has a height***)  |
| Avoid `<br>` for spacing                                       | Use Tailwind spacing utilities (`mb-6`, `space-y-4`) |
| Use `min-h-screen` or `min-h-[600px]` for fixed section height | If you're designing a large hero/intro section       |
 -->

        <!-- Great Fresh Tea Section  -->
         <section class="flex justify-between items-center gap-12 mb-32">
            <!-- image container -->
             <div class="grid grid-cols-2 grid-rows-3 gap-7">
                <div class="bg-gradient-to-r from-orange-100 to-orange-50 rounded-xl"></div>
                <div class="grid row-span-2 bg-amber-50 p-7 rounded-xl">
                    <img src="images/fresh-1.png" alt="">
                </div>
                <div class="grid row-span-2 bg-green-50 justify-center p-7 rounded-xl">
                    <!-- using mx-auto in this grid item makes width less then other 3 items as this image is smaller in width. mx-auto takes margin to fit-content. thats why to make this image centered we used justify center as it work in both flex/grid.   -->
                    <img src="images/fresh-2.png" alt="">
                </div>
                <div class="bg-gradient-to-r from-green-100 to-green-50 rounded-xl"></div>
             </div>
             <!-- description container -->
              <div class="max-w-3/6">
                <h1 class="text-4xl font-bold">Great Tea, Freshly <br> Presented</h1>
                <br>
                <p class="text-lg text-gray-500">The meaning of gong cha is chance to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its customers because of good words of mouth and unique customized service originated from Taiwan.</p>
                <br>
                <h5 class="text-2xl font-semibold">Unique Taste</h5>
                <p class="text-lg text-gray-500">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
                <br>
                <h5 class="text-2xl font-semibold">Premium Quality</h5>
                <p class="text-lg text-gray-500">Premium Quality that makes tea more elegant and more durable when you use it.</p>
              </div>
         </section>
    </main>

    <footer>

    </footer>
</body>

</html>